# cbioportal260530

./: .cursorignore  .gitignore  G2S-SETUP.md  START-SERVICES.md  our_goal.md
.cursor/rules/: structure-viewer-v0530-readonly.mdc  structure-viewer-v0531-readonly.mdc  structure-viewer-v0601-readonly.mdc  structure-viewer-v0602-readonly.mdc
g2s/: .gitignore  Dockerfile  README.md  SETUP-PATH.md  docker-compose.yml
g2s/diamond-prep/: prepare-diamond-inputs.py
g2s/pdb-alignment-web/: pom.xml
g2s/scripts/: env.ps1  import-db.ps1  setup-path-a.ps1  start-services.ps1  start-web.ps1
g2s/yichuan_scripts/: env.ps1  import-db.ps1  migrate-db-split.ps1  setup-path-a.ps1  start-services.ps1  start-web.ps1
g2s/yichuan_scripts/pipeline-blast/: README.md  blast_to_sql.py  config.ps1  prepare_inputs.py  run.ps1
g2s/yichuan_scripts/pipeline-blast/pdb-prepare/: pom.xml
g2s/yichuan_scripts/pipeline-blast/pdb-prepare/src/main/java/pdbprepare/: PdbFastaFilter.java  PdbPrepareMain.java  PdbSequenceUtil.java  PrepareConfig.java  SegmentRecord.java
structure-viewer-sandbox/: .env.example  README.md  package-lock.json  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
structure-viewer-sandbox-v0530/: READONLY-ARCHIVE.md  vite.config.ts
structure-viewer-sandbox-v0530/portable-to-cbioportal/: README.md
structure-viewer-sandbox-v0530/src/: App.scss  App.tsx  vite-env.d.ts
structure-viewer-sandbox-v0530/src/api/: cbioportalApi.ts
structure-viewer-sandbox-v0531/: READONLY-ARCHIVE.md  package-lock.json  package.json
structure-viewer-sandbox-v0601/: READONLY-ARCHIVE.md
structure-viewer-sandbox-v0601/portable-to-cbioportal/: copy-back.ps1
structure-viewer-sandbox-v0601/src/: App.tsx
structure-viewer-sandbox-v0602/: READONLY-ARCHIVE.md  index.html
structure-viewer-sandbox-v0602/portable-to-cbioportal/: INTEGRATION.md  PdbChainInfo.tsx  sync-from-official.ps1
structure-viewer-sandbox-v0602/src/: vite-env.d.ts
structure-viewer-sandbox/portable-to-cbioportal/: README.md  copy-back.ps1
structure-viewer-sandbox/scripts/: compare-driver-counts.mjs  verify-official-counts.mjs
structure-viewer-sandbox/src/: App.scss  App.tsx
(+111 files in other folders)
